## Step to integrate stripe payment gateway

```bash
composer require stripe/stripe-php
```

Now, we need to set ```Stripe key``` and ```Secret Key```. 

You can go on Stripe website and create development ```Stripe Publishable Key``` and ```Secret Key``` with given link 
[Stripe](https://stripe.com/en-in)


```bash
STRIPE_PUBLISHABLE_KEY=pk_test_reFxwbsm*******
STRIPE_SECRET=sk_test_oQMFWteJiPd*******
```


